window.digitalData = {
        page: {"category":{"primaryCategory":"Technology","subCategory1":"Wire","subCategory2":"Wire"},"pageInfo":{"pageName":"Why Equifax's Response Makes Its Data Breach the Worst Ever","publisher":"inc","author":"Maria Aspan","authorStatus":"Inc.com staff writer","editorName":"Jon Fine","pageID":"inc182446","destinationURL":"https://www.inc.com/maria-aspan/equifax-data-breach-worst-ever.html","server":"inc-node","urlText":"equifax data breach worst ever","adPath":"/4160/mv.inc/tech/tech/tech","infiniteScrollIndex":1,"pubdate":"2017-09-08 13:43:00 UTC","daysSincePubdate":1649,"type":"article","contentType":"","editTags":"","referringURL":"","fbPixelID":"908965139191815","paragraphCount":16,"mobileInsertionAdCount":3,"topPromo":"Subscribe"}},
        user: [{"profile":[{"address":{"stateProvince":"","postalCode":""},"attributes":{"isLoggedIn":false,"bombora":{"security":{"CompanyRevenue":["Analytics","Personalization"],"CompanySize":["Analytics","Recommendations","Personalization"],"CompanyDomain":["Analytics","Recommendations","Personalization"],"CompanyInstall":["Analytics","Personalization"],"FunctionalArea":["Analytics","Recommendations","Personalization"],"Profession":["Analytics","Recommendations","Personalization"],"Seniority":["Analytics","Recommendations","Personalization"],"DecisionMaker":"Personalization","Education":"Analytics"}}},"profileInfo":{"profileID":""}}],"segment":{"abGroup":0}}],
        privacy: {"accessCategories":[{"categoryName":"Analytics","domains":["adobe.com","parse.ly","chartbeat.com","google.com","ml514.com","piano.io"]},{"categoryName":"Recommendations","domains":["parse.ly","piano.io"]},{"categoryName":"Personalization","domains":["parse.ly","piano.io","conversant"]}]}
      };
(function() {
        tp = window["tp"] || [];
        tp.push(["setAid", 'AezVxbkgJt']);
        tp.push(["setEndpoint", 'https://api.tinypass.com//api/v3']);

        
        tp.push(["setContentSection", "Technology"]);
        tp.push(["setContentAuthor", "Maria Aspan"]);
        tp.push(["setContentCreated", "2017-09-08 13:43:00 UTC"]);
        tp.push(["setCustomParam", "primaryCategory", "Technology"]);
        tp.push(["setCustomParam", "subCategory1", "Wire"]);
        tp.push(["setCustomParam", "subCategory2", "Wire"]);
        tp.push(["setCustomParam", "contentType", "article"]);
        tp.push(["setCustomParam", "articleType", "article"]);
        tp.push(["setTags", ["article","equifax","data breach","identity theft","cybersecurity","143 million americans","credit bureaus","yahoo","hackers","social security","technology","wire","money"]]);
      

        tp.push(["setUseTinypassAccounts", false ]);
        tp.push(["setUsePianoIdUserProvider", true ]);

        // Execute when the page is initially loaded
        tp.push(["init", function() {
            tp.pianoId.init({
                displayMode: 'modal',
            });
            tp.experience.init();
        }]);

        (function(src){
          var a=document.createElement("script");
          a.type="text/javascript";
          a.async=true;
          a.src=src;
          var b=document.getElementsByTagName("script")[0];
          b.parentNode.insertBefore(a,b)
        })("//experience.tinypass.com//xbuilder/experience/load?aid=AezVxbkgJt&ccb=b1b");
      })();
document.cookie = "__adblocker=; expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/";
      var setNptTechAdblockerCookie = function(adblocker) {
          var d = new Date();
          d.setTime(d.getTime() + 60 * 5 * 1000);
          document.cookie = "__adblocker=" + (adblocker ? "true" : "false") + "; expires=" + d.toUTCString() + "; path=/";
      };
      var script = document.createElement("script");
      script.setAttribute("async", true);
      script.setAttribute("src", "//www.npttech.com/advertising.js");
      script.setAttribute("onerror", "setNptTechAdblockerCookie(true);");
      document.getElementsByTagName("head")[0].appendChild(script);
var _comscore = _comscore || [];
    _comscore.push({ c1: "2", c2: "6916907" });
    (function() {
    var s = document.createElement("script"), el =
    document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") +
    ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
    })();
var _sf_async_config = _sf_async_config || {};
    _sf_async_config.domain = "inc.com";
    _sf_async_config.sections = "Technology";
    _sf_async_config.authors = "Maria Aspan";
    _sf_async_config.path = "https://www.inc.com/maria-aspan/equifax-data-breach-worst-ever.html";
    (function(){
        window._sf_endpt=(new Date()).getTime();
        var e = document.createElement('script');
        e.setAttribute('language', 'javascript');
        e.setAttribute('type', 'text/javascript');
        e.setAttribute('src',
            (("https:" == document.location.protocol) ? "https://s3.amazonaws.com/" : "http://") +
            "static.chartbeat.com/js/chartbeat_video.js");
        document.body.appendChild(e);
      })();
var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-98096820-1']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);
      (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
/*<![CDATA[*/ window.lightboxjs || function (c) { function g(b, d) { d && (d += (/\?/.test(d) ? "&" : "?") + "lv=1"); c[b] || function () { var i = window, h = document, j = b, g = h.location.protocol, l = "load", k = 0; (function () { function b() { a.P(l); a.w = 1; c[j]("_load") } c[j] = function () { function m() { m.id = e; return c[j].apply(m, arguments) } var b, e = ++k; b = this && this != i ? this.id || 0 : 0; (a.s = a.s || []).push([e, b, arguments]); m.then = function (b, c, h) { var d = a.fh[e] = a.fh[e] || [], j = a.eh[e] = a.eh[e] || [], f = a.ph[e] = a.ph[e] || []; b && d.push(b); c && j.push(c); h && f.push(h); return m }; return m }; var a = c[j]._ = {}; a.fh = {}; a.eh = {}; a.ph = {}; a.l = d ? d.replace(/^\/\//, (g == "https:" ? g : "http:") + "//") : d; a.p = { 0: +new Date }; a.P = function (b) { a.p[b] = new Date - a.p[0] }; a.w && b(); i.addEventListener ? i.addEventListener(l, b, !1) : i.attachEvent("on" + l, b); var q = function () { function b() { return ["<head></head><", c, ' onload="var d=', n, ";d.getElementsByTagName('head')[0].", d, "(d.", g, "('script')).", i, "='", a.l, "'\"></", c, ">"].join("") } var c = "body", e = h[c]; if (!e) return setTimeout(q, 100); a.P(1); var d = "appendChild", g = "createElement",
    i = "src", k = h[g]("div"), l = k[d](h[g]("div")), f = h[g]("iframe"), n = "document", p; k.style.display = "none"; e.insertBefore(k, e.firstChild).id = o + "-" + j; f.frameBorder = "0"; f.id = o + "-frame-" + j; /MSIE[ ]+6/.test(navigator.userAgent) && (f[i] = "javascript:false"); f.allowTransparency = "true"; l[d](f); try { f.contentWindow[n].open() } catch (s) { a.domain = h.domain, p = "javascript:var d=" + n + ".open();d.domain='" + h.domain + "';", f[i] = p + "void(0);" } try { var r = f.contentWindow[n]; r.write(b()); r.close() } catch (t) { f[i] = p + 'd.write("' + b().replace(/"/g, String.fromCharCode(92) + '"') + '");d.close();' } a.P(2) }; a.l && q() })() }(); c[b].lv = "1"; return c[b] } var o = "lightboxjs", k = window[o] = g(o); k.require = g; k.modules = c }({}); /*]]>*/
window.lightboxlib = lightboxjs.require("lightboxlib", "//www.lightboxcdn.com/vendor/55ecb6d7-3a26-4842-a19b-853a7835fd15/lightbox.js?mb=" + (new Date().getTime()));
//informer
      (function(f,i,c){var a=decodeURIComponent,e="",l="",o="||",g=";;",h="split",b="length",j="indexOf",k=0,n="localStorage",m="_ccmdt";f[c]=f[c]||{};function d(q){var p;if(f[n]){return f[n][q]||""}else{p=i.cookie.match(q+"=([^;]*)");return(p&&p[1])||""}}f[c].us={};e=a(d(m))[h](o);k=e[b];if(k>0){while(k--){l=e[k][h]("=");if(l[b]>1){if(l[1][j](g)>-1){f[c].us[l[0]]=l[1][h](g);f[c].us[l[0]].pop()}else{f[c].us[l[0]]=l[1]}}}}})(window,document,"_ml");

      //tag
      (function () {
        _ml = window._ml || {};
        _ml.eid = '50190';
        _ml.informer = {
          callback: function (gaSet,gaSend) { //call back when profile is loaded
            if (typeof digitalData != 'undefined' && !_ml.isEmptyObj(_ml.us)) {
              var dlObj = {
                'CompanyRevenue': _ml.us.cr,
                'CompanySize': _ml.us.cs,
                'CompanyDomain': _ml.us.dm,
                'CompanyInstall': (_ml.us.ins && _ml.us.ins.length > 0) ? _ml.us.ins[0] : '',
                'FunctionalArea': (_ml.us.fa && _ml.us.fa.length > 0) ? _ml.us.fa[0] : '',
                'Profession': (_ml.us.pg && _ml.us.pg.length > 0) ? _ml.us.pg[0] : '',
                'Seniority': _ml.us.sn,
                'DecisionMaker': _ml.us.dcm,
                'Education': _ml.us.edu
              };

              var updatedBomoraData = Object.assign(digitalData.user[0].profile[0].attributes.bombora, dlObj);
              digitalData.user[0].profile[0].attributes.bombora = updatedBomoraData;
              digitalData.page.pageInfo.mlTopic = _ml.us.tp;
              digitalData.page.pageInfo.mlCategory = _ml.us.pc;
            }
          },
          enable: true
        };
        var s = document.getElementsByTagName('script')[0], cd = new Date(), mltag = document.createElement('script');
        mltag.type = 'text/javascript'; mltag.async = true;
        mltag.src = 'https://ml314.com/tag.aspx?' + cd.getDate() + cd.getMonth() + cd.getFullYear();
        s.parentNode.insertBefore(mltag, s);
      })();
if(document.location.search.substring(1).includes("analyze")){var head=document.getElementsByTagName("head")[0],jst=document.createElement("script");jst.type="text/javascript",jst.src="https://tempo.inc.com/js/mv.js",jst.async=!0,head.appendChild(jst)}
var parselyPreload = { eventQueue: [], loaded: false };
      (function (s, p, d) {
        var h = d.location.protocol, i = p + "-" + s,
          e = d.getElementById(i), r = d.getElementById(p + "-root"),
          u = h === "https:" ? "d1z2jf7jlzjs58.cloudfront.net"
            : "static." + p + ".com";
        if (e) return;
        e = d.createElement(s); e.id = i; e.async = true;
        e.src = h + "//" + u + "/p.js"; r.appendChild(e);
      })("script", "parsely", document);

      function getCookie(e){for(var n=e+"=",t=decodeURIComponent(document.cookie).split(";"),o=0;o<t.length;o++){for(var r=t[o];" "==r.charAt(0);)r=r.substring(1);if(0==r.indexOf(n))return r.substring(n.length,r.length)}return""}
      const ab = getCookie('X-abtest') || 'unknown';

      window.PARSELY = window.PARSELY || {
        autotrack: false,
        onload: function() {
          parselyPreload.loaded = true;
          PARSELY.updateDefaults({
            data: {
              ab: ab
            }
          });
   if (PARSELY){
          PARSELY.beacon.trackPageView();
        } }

      };
window.__INITIAL_STATE__ = {"responsive":{"phone":false,"tablet":false,"mobile":false,"desktop":true,"fakeWidth":1200},"routing":{"location":null},"articleHash":{},"user":{"loggedIn":false},"mustreads":{"articles":[],"videos":[],"isFetching":false,"isFetched":false,"error":null},"author":{"authorData":{},"isFetching":false,"isFetched":false,"error":null},"video":{"videoData":{},"featuredSubchannels":[],"featuredSeries":[],"isFetching":false,"isFetched":false,"error":null},"companyProfile":{"companyProfiles":[],"listInfo":{},"isFetching":false,"isFetched":false,"error":null},"channel":{"channel":[],"isFetching":false,"isFetched":false,"error":null},"guide":{"guide":{},"isFetching":false,"isFetched":false,"error":null},"sitemap":{"sitemap":[],"isFetching":false,"isFetched":false,"error":null},"hostname":"build.inc.com","homePage":{"topArticles":[],"packages":[],"isFetching":false,"isFetched":false,"error":null},"ifl":{"ifl":[],"isFetching":false,"isFetched":false,"error":null},"packagePage":{"package":[],"isFetching":false,"isFetched":false,"error":null},"cookies":{},"brandedContent":{"brandedContent":[],"isFetching":false,"isFetched":false,"error":null},"articles":{"articles":[{"videos":[],"readmorearticles":{"text":[{"id":298067,"inc_homepage_headline":"The 3 Phases of Leadership","inc_homepage_headline_ab_test":"The Three Phases of Startup Leadership","inc_headline":"The 3 Phases of Leadership","inc_filelocation":"https://www.inc.com/joe-procopio/the-three-phases-of-leadership.html?icid=readmoretext_ab","tilefeatureimage":"https://www.incimages.com/uploaded_files/image/300x200/GettyImages-1354929154_497419.jpg","tilefeatureimageX2":"https://www.incimages.com/uploaded_files/image/600x400/GettyImages-1354929154_497419.jpg","brandview":null},{"id":296139,"inc_homepage_headline":"My Employee Only Does Well After I Warn Her About Her Work","inc_homepage_headline_ab_test":"When I Warn My Employee About Her Work, She Improves -- But Only For A Short Time","inc_headline":"My Employee Only Does Well After I Warn Her About Her Work","inc_filelocation":"https://www.inc.com/alison-green/my-employee-only-does-well-after-i-warn-her-about-her-work.html?icid=readmoretext_ab","tilefeatureimage":"https://www.incimages.com/uploaded_files/image/300x200/GettyImages-1182464818_497503.jpg","tilefeatureimageX2":"https://www.incimages.com/uploaded_files/image/600x400/GettyImages-1182464818_497503.jpg","brandview":null},{"id":298119,"inc_homepage_headline":"The Buyers Are Never Wrong","inc_homepage_headline_ab_test":"Are You Selling What You Want, or What the Customer Wants?","inc_headline":"The Buyers Are Never Wrong","inc_filelocation":"https://www.inc.com/howard-tullman/the-buyers-are-never-wrong.html?icid=readmoretext_ab","tilefeatureimage":"https://www.incimages.com/uploaded_files/image/300x200/GettyImages-1222588897_497539.jpg","tilefeatureimageX2":"https://www.incimages.com/uploaded_files/image/600x400/GettyImages-1222588897_497539.jpg","brandview":null},{"id":298155,"inc_homepage_headline":"With a Tweet, Tom Brady Announced He's Coming Back for His 23rd Season. 2 Words Explain Why","inc_homepage_headline_ab_test":"With a Tweet, Tom Brady Announced He's Un-Retiring. 2 Words Explain Why","inc_headline":"With a Tweet, Tom Brady Announced He's Coming Back for His 23rd Season. 2 Words Explain Why","inc_filelocation":"https://www.inc.com/jason-aten/with-a-tweet-tom-brady-announced-hes-coming-back-for-his-23rd-season-2-words-explain-why.html?icid=readmoretext_ab","tilefeatureimage":"https://www.incimages.com/uploaded_files/image/300x200/getty_1278469442_200013332000928014_497375.jpg","tilefeatureimageX2":"https://www.incimages.com/uploaded_files/image/600x400/getty_1278469442_200013332000928014_497375.jpg","brandview":null}],"slideshows":[],"videos":[{"id":254481,"inc_homepage_headline":null,"inc_homepage_headline_ab_test":null,"inc_headline":"WordPress Co-Founder on How to Eliminate Unconscious Bias When Hiring","inc_deck":"Matt Mullenweg explains how his unconventional approach to hiring helps mitigate unconscious biases.","inc_filelocation":"https://www.inc.com/video/matt-mullenweg-wordpress-co-founder-how-to-eliminate-unconscious-bias-when-hiring.html","video":true,"vidid":"16969","tilefeatureimage":"https://www.incimages.com/uploaded_files/image/300x200/mullenweg-realtalk_436381.jpg","tilefeatureimageX2":"https://www.incimages.com/uploaded_files/image/600x400/mullenweg-realtalk_436381.jpg"}],"revgen":[{"id":239862,"inc_homepage_headline":"The Pros and Cons of Starting a Business Right Out of College","inc_homepage_headline_ab_test":"","inc_headline":"The Pros and Cons of Starting a Business Right Out of College","inc_filelocation":"https://www.inc.com/video/the-pros-and-cons-of-starting-a-business-right-out-of-college.html?icid=readmoretext_rev","tilefeatureimage":"https://www.incimages.com/uploaded_files/image/300x200/DS_THUMB_3_TILE_409377.jpg","tilefeatureimageX2":"https://www.incimages.com/uploaded_files/image/600x400/DS_THUMB_3_TILE_409377.jpg","brandview":null},{"id":239695,"inc_homepage_headline":"Nashville's Startup Scene Is Booming--Thanks to Its Dedicated Community","inc_homepage_headline_ab_test":"","inc_headline":"Nashville's Startup Scene Is Booming--Thanks to Its Dedicated Community","inc_filelocation":"https://www.inc.com/video/nashvilles-startup-scene-is-booming-thanks-to-its-dedicated-community.html?icid=readmoretext_rev","tilefeatureimage":"https://www.incimages.com/uploaded_files/image/300x200/Nashville-TILE_409075.jpg","tilefeatureimageX2":"https://www.incimages.com/uploaded_files/image/600x400/Nashville-TILE_409075.jpg","brandview":null},{"id":238474,"inc_homepage_headline":"How Goodr's Founder Learned to Tackle Tough Conversations","inc_homepage_headline_ab_test":"","inc_headline":"How Goodr's Founder Learned to Tackle Tough Conversations","inc_filelocation":"https://www.inc.com/video/how-goodr’s-founder-learned-to-tackle-tough-conversations.html?icid=readmoretext_rev","tilefeatureimage":"https://www.incimages.com/uploaded_files/image/300x200/Stephen_Lease_TILE_POSTER_406987.png","tilefeatureimageX2":"https://www.incimages.com/uploaded_files/image/600x400/Stephen_Lease_TILE_POSTER_406987.png","brandview":null}]},"slideshows":[],"slides":[],"article":{"id":182446,"inc_headline":"Why Equifax's Response Makes Its Data Breach the Worst Ever","inc_homepage_headline":"Why Equifax's Response Makes Its Data Breach the Worst Ever","inc_homepage_headline_ab_test":null,"inc_test_before_social_promotionflag":false,"inc_twitter_headline":"The Equifax data breach is already bad--but for 143 million Americans, the worst is yet to come @mariaaspan","inc_newsletter_headline":null,"inc_rubric":null,"inc_title":"Why Equifax's Response Makes Its Data Breach the Worst Ever","inc_custom_byline":null,"inc_deck":"As a previous victim of identity theft, I'm extremely unimpressed by how Equifax is handling its cyber attack.","inc_homepage_deck":"As a previous victim of identity theft, I'm extremely unimpressed by how Equifax is handling its cyber attack.","inc_sharing_deck":null,"inc_clean_text":"<p>The Equifax <a href=\"https://www.inc.com/joseph-steinberg/6-unanswered-questions-for-equifax-after-a-massive.html\">data breach</a>, which allowed hackers to steal extensive personal information for up to 143 million Americans, is not the largest such recent <a href=\"https://www.inc.com/john-white/143-million-affected-by-equifax-data-breach-how-to.html\">cyberattack</a>.</p>\n<p>But it is by far the worst.</p>\n<p>That's partly because Equifax--a \"credit bureau\" devoted to stockpiling all the information they can on each of us--allowed <a target=\"_blank\" href=\"https://www.nytimes.com/2017/09/07/business/equifax-cyberattack.html?_r=0\">so much</a> of that information to get stolen at once. The gatekeeper of our credit histories opened the gates to credit thieves. (Was there ever a better use for the \"You had <a target=\"_blank\" href=\"https://twitter.com/markgongloff/status/906139526812377092\">one job</a>!\" meme?)</p>\n<p>This breach is also the worst because the company's response has been so abysmal.</p>\n<p>Let's start with how long it took Equifax to alert customers: six weeks from late July, when it found out about a breach that started in May. (That's only good compared with <a target=\"_blank\" href=\"https://www.nytimes.com/2016/12/14/technology/yahoo-hack.html\">Yahoo</a>, victim of the <a target=\"_blank\" href=\"https://www.wsj.com/articles/equifax-reports-data-breach-possibly-impacting-143-million-u-s-consumers-1504819765\">largest</a> data breach to date.) Adding insult to injury, three of Equifax's top executives, including its CFO, <a target=\"_blank\" href=\"https://www.bloomberg.com/news/articles/2017-09-07/three-equifax-executives-sold-stock-before-revealing-cyber-hack\">sold</a> $1.8 million worth of their company stock in the days after the breach. Equifax says those executives had not yet been alerted to the breach, but it's not a good look.</p>\n<p>Let's proceed with the lackluster methods that Equifax has used to communicate with customers. Like 143 million other Americans--almost 75 percent of Equifax's customers--I've discovered that my personal information was \"potentially impacted\" by the breach. But I haven't been alerted to that fact by any proactive Equifax communication.</p>\n<p>No, instead I had to read about the Equifax hack online, find the link to the \"<a target=\"_blank\" href=\"http://gizmodo.com/heres-how-to-sort-of-find-out-if-you-were-affected-by-1802238924\">scammy-looking</a>\" web page the company has set up for affected customers, give Equifax my last name and part of my Social Security number (information Equifax has; information Equifax allowed to get stolen), and wait for them to tell me that my data might-maybe-it's possible-just a chance have been exposed in the its breach.</p>\n<p>Then, the crowning insult: Equifax will give me some free protection--against itself--if I remember to come back and sign up for its own product next week.</p>\n<p>\"Please be sure to mark your calendar as you will not receive additional reminders,\" the Equifax website snootily informed me.</p>\n<p>Equifax did not immediately respond to a request for comment.</p>\n<p>I've never been so grateful to already be a victim of identity theft. Getting my identity stolen last year in my own company's <a target=\"_blank\" href=\"http://nypost.com/2016/03/04/hackers-victimize-inc-fast-company-staffers/\">data breach</a> was exhausting, and enraging, and I had never before felt so powerless for such a prolonged period of time. (Well. Until the most recent elections.)</p>\n<p>That was bad: days lost to paperwork, hours wasted on hold with the IRS, a morning spent filling out paper forms in a police precinct...only to watch the police officer I gave them to proceed to fill out a second set of paper forms, and then inform me that I could get a copy of my report in several weeks. By mail.</p>\n<p>But exhausting and tedious as the paperwork of victimhood became, the experience had the net effect of forcing me to jump through all the hoops I'd otherwise just now have to start thinking about.</p>\n<p>These are the ones I'd recommend for anyone \"potentially impacted\" by this newest breach:</p>\n<ul>\t<li>I've already signed up for credit-monitoring services (not through Equifax); I'll probably become a lifetime customer, now. This <em>Wall Street Journal</em> <a target=\"_blank\"  href=\"http://guides.wsj.com/personal-finance/credit/how-to-monitor-your-credit-score-and-credit-report/\">guide</a> has a good rundown of the risks and benefits of such services, as well as other steps you can take to keep an eye on your financial and credit information.</li>\t<li>I've already run the paperwork gauntlet of requesting a <a target=\"_blank\"  href=\"https://www.consumer.ftc.gov/articles/0497-credit-freeze-faqs\">credit freeze</a>, meaning no one can apply for a new loan in my name without the creditor getting in touch with me and asking me to lift the freeze.</li>\t<li>But getting the credit freeze required a police report, which I could only get after criminals tried to take out new loans in my name. Until and unless that happens to you, you can at least put 90-day \"<a target=\"_blank\"  href=\"https://www.consumer.ftc.gov/articles/0275-place-fraud-alert\">fraud alerts</a>\" on your information at the three bureaus (Experian, TransUnion and, yes, Equifax). A fraud alert is a milder version of a freeze; it won't stop a determined criminal from getting a loan in your name, but it might slow them down.</li></ul>\n<p>My credit freeze is good for seven years; I'm a bit daunted by the thought of going through the process of re-applying, but Equifax has probably made it necessary. As the <em>Wall Street Journal</em> <a target=\"_blank\" href=\"https://www.wsj.com/articles/equifax-reports-data-breach-possibly-impacting-143-million-u-s-consumers-1504819765\">understated</a>, \"for consumers the theft [of] uniquely identifying information such as Social Security numbers and birth dates could have a permanent effect.\"</p>\n<p>In other words, to my 143 million fellow Americans, welcome to the unbearable exhaustion of getting hacked.</p>","inc_code_only_text":null,"inc_pubdate":"2017-09-08 13:43:00","inc_promo_date":"2017-09-08 13:43:00","inc_custom_pubdate":null,"inc_feature_image_override":"","inc_feature_image_background_color_override":null,"inc_show_feature_imageflag":true,"inc_feature_image_style":"pano","inc_image_caption_override":null,"inc_autid":3805,"inc_typid":1,"inc_staid":7,"inc_serid":0,"inc_prtid":0,"inc_activeflag":true,"inc_copyeditedflag":false,"inc_flag_for_reviewflag":false,"inc_lock_articleflag":false,"inc_react_displayflag":true,"inc_filelocation":"maria-aspan/equifax-data-breach-worst-ever.html","inc_override_url":null,"inc_hide_article_sidebarflag":false,"inc_custom_sidebar":null,"inc_show_read_moreflag":true,"inc_display_video_at_bottomflag":false,"inc_autoplay_videoflag":true,"inc_full_width_read_moreflag":false,"inc_custom_footer":null,"inc_custom_teaser":null,"inc_hide_video_prerollflag":false,"inc_custom_css":null,"inc_custom_javascript":null,"inc_canonical_url":null,"inc_meta_keywords":"equifax, data breach, identity theft, cybersecurity, 143 million Americans, credit bureaus, yahoo, hackers, social security","inc_column_name_override":null,"inc_newsworthyflag":true,"inc_notepad":null,"inc_track_changesflag":false,"inc_cta_text":null,"inc_cta_url":null,"time_updated":"2021-01-05 18:02:10","channels":[{"id":5,"cnl_name":"Technology","cnl_filelocation":"technology","cnl_featuretype":"None","cnl_custom_color":null,"cnl_calculated_color":"9DC786","cnl_contributor_accessflag":true,"cnl_custom_article_footer":null,"cnl_global_nav_background_color":null,"cnl_global_nav_background_gradient_start":null,"cnl_global_nav_background_gradient_end":null,"cnl_iflid":0,"sortorder":null},{"id":374,"cnl_name":"Wire","cnl_filelocation":"wire","cnl_featuretype":null,"cnl_custom_color":null,"cnl_calculated_color":null,"cnl_contributor_accessflag":false,"cnl_custom_article_footer":null,"cnl_global_nav_background_color":null,"cnl_global_nav_background_gradient_start":null,"cnl_global_nav_background_gradient_end":null,"cnl_iflid":0,"sortorder":1},{"id":2,"cnl_name":"Money","cnl_filelocation":"money","cnl_featuretype":"None","cnl_custom_color":"07017B","cnl_calculated_color":null,"cnl_contributor_accessflag":true,"cnl_custom_article_footer":null,"cnl_global_nav_background_color":null,"cnl_global_nav_background_gradient_start":null,"cnl_global_nav_background_gradient_end":null,"cnl_iflid":0,"sortorder":2}],"categories":[],"primarychannelarray":null,"authors":[{"id":3819,"aut_name":"Maria Aspan","aut_usrid":628496,"aut_base_filelocation":"maria-aspan","aut_imgid":357220,"aut_twitter_id":"mariaaspan","aut_title":"Editor-at-large, Inc.","aut_blurb":"Maria Aspan is an award-winning journalist and editor-at-large at <em>Inc.</em> magazine, where she writes features and oversees Money coverage. She was previously a senior editor at <em>American Banker</em>, and has covered business and finance for Thomson Reuters and <em>The New York Times</em>.","aut_footer_blurb":"Maria Aspan is an award-winning journalist and editor-at-large at <em>Inc.</em> magazine, where she writes features and oversees Money coverage. She was previously a senior editor at <em>American Banker</em>, and has covered business and finance for Thomson Reuters and <em>The New York Times</em>.","aut_column_name":null,"aut_atyid":1,"aut_newsletter_location":null,"authorimage":"https://www.incimages.com/uploaded_files/image/100x100/maria-headshot_357220.jpg","sortorder":null,"aut_custom_scripts":"","typeName":"Inc.com staff writer"}],"images":[{"id":298141,"sortorder":null}],"inlineimages":[],"photoEssaySlides":null,"readMoreArticles":null,"slideshows":[],"videos":[],"bzwidgets":null,"relatedarticles":null,"comparisongrids":[],"products":[],"keys":["Jon Fine","Technology","Wire","Money","Maria Aspan","Inc.com staff writer"],"meta_description":"As a previous victim of identity theft, I'm extremely unimpressed by how Equifax is handling its cyber attack.","brandview":null,"internationalversion":[],"imagemodels":[{"id":298141,"img_foreignkey":null,"img_gettyflag":true,"img_reusableflag":false,"img_rightsflag":false,"img_usrid":3477065,"img_pan_crop":null,"img_tags":null,"img_reference_name":"__DO NOT USE__Binary Thief","img_caption":null,"img_custom_credit":"Getty Images","img_bucketref":null,"img_panoramicref":"GettyImages-707437401-new.jpg","img_super_panoramicref":null,"img_tile_override_imageref":null,"img_skyscraperref":null,"img_gallery_imageref":null,"credit":"Getty Images","sizes":{"panoramic":{"original":"uploaded_files/image/GettyImages-707437401-new.jpg","1920x1080":"uploaded_files/image/1920x1080/GettyImages-707437401-new_298141.jpg","1024x576":"uploaded_files/image/1024x576/GettyImages-707437401-new_298141.jpg","1230x1672":"uploaded_files/image/1230x1672/GettyImages-707437401-new_298141.jpg","1940x900":"uploaded_files/image/1940x900/GettyImages-707437401-new_298141.jpg","1270x734":"uploaded_files/image/1270x734/GettyImages-707437401-new_298141.jpg","0x734":"uploaded_files/image/0x734/GettyImages-707437401-new_298141.jpg","1150x540":"uploaded_files/image/1150x540/GettyImages-707437401-new_298141.jpg","970x450":"uploaded_files/image/970x450/GettyImages-707437401-new_298141.jpg","600x600":"uploaded_files/image/600x600/GettyImages-707437401-new_298141.jpg","640x290":"uploaded_files/image/640x290/GettyImages-707437401-new_298141.jpg","635x367":"uploaded_files/image/635x367/GettyImages-707437401-new_298141.jpg","0x367":"uploaded_files/image/0x367/GettyImages-707437401-new_298141.jpg","575x270":"uploaded_files/image/575x270/GettyImages-707437401-new_298141.jpg","385x240":"uploaded_files/image/385x240/GettyImages-707437401-new_298141.jpg","336x336":"uploaded_files/image/336x336/GettyImages-707437401-new_298141.jpg","300x520":"uploaded_files/image/300x520/GettyImages-707437401-new_298141.jpg","300x200":"uploaded_files/image/300x200/GettyImages-707437401-new_298141.jpg","284x160":"uploaded_files/image/284x160/GettyImages-707437401-new_298141.jpg","155x90":"uploaded_files/image/155x90/GettyImages-707437401-new_298141.jpg","100x100":"uploaded_files/image/100x100/GettyImages-707437401-new_298141.jpg","50x50":"uploaded_files/image/50x50/GettyImages-707437401-new_298141.jpg"}}}],"formatted_text":"","adinfo":{"c_type":"article","showlogo":true,"cms":"inc182446","video":"no","aut":["maria-aspan"],"channelArray":{"topid":"5","topfilelocation":"technology","primary":["tech","lead","money"],"primaryFilelocation":["technology","lead","money"],"primaryname":["Technology","Lead","Money"],"sub":["wire"],"subFilelocation":["wire"],"subname":["Wire"]},"adzone":"/4160/mv.inc/tech/tech/tech"},"seriesname":null,"editorname":"Jon Fine","commentcount":null,"inc5000companies":[],"inc5000list":{"id":null,"ifl_list":null,"ifl_year":null,"ifl_custom_data_description":null,"ifl_filelocation":null,"ifl_sharetext":null,"ifl_data_endpoint":null,"ifl_columns":null,"ifl_column_custom_names":null,"ifl_filters_per_row":null,"ifl_rows_per_page":null,"ifl_filter_columns":null,"ifl_filter_sorts":null,"ifl_permanently_hidden_columns":null,"ifl_extra_large_hidden_columns":null,"ifl_large_hidden_columns":null,"ifl_medium_hidden_columns":null,"ifl_small_hidden_columns":null,"ifl_extra_small_hidden_columns":null,"ifl_currency":null,"ifl_enable_accent_rule_topflag":false,"ifl_enable_accent_rule_bottomflag":false,"ifl_table_accent_rule_color":null,"ifl_table_header_background_color":null,"ifl_table_rank_color":null,"ifl_table_header_text_color":null,"ifl_table_row_stripe_color":null,"ifl_enable_filterflag":false,"ifl_filter_background_color":null,"ifl_filter_dropdown_border_color":null,"ifl_filter_dropdown_text_color":null,"ifl_enable_pagination_topflag":false,"ifl_enable_pagination_bottomflag":false,"ifl_pagination_bar_color":null,"ifl_filter_reset_button_color":null,"ifl_filter_reset_button_border_color":null,"ifl_methodology":null,"ifl_pubdate":null,"ifl_default_sort":null,"companylist":null,"companylist_year":null},"companies":[],"buyerzonewidgets":[],"photoEssaySlideModels":null,"custom_article_footer":null,"ser_footer_blurb":null,"dayssincepubdate":1649,"trackingpixel":"","promotions":null,"channelCustomFooter":{"cnl_id":"","cnl_footer":""},"lists":[],"rawDate":"Fri, 08 Sep 2017 13:43:00 -0400","paragraphCount":16,"inline_script_tags":[]},"recirc":{"articles":[]}}],"isFetching":false,"isFetched":true,"error":null},"events":{"events":[],"isFetching":false,"isFetched":false,"error":null},"magazine":{"magazine":{},"isFetching":false,"isFetched":false,"error":null},"editPackage":{"editPackage":{},"isFetching":false,"isFetched":false,"error":null},"quoteCollection":{"quoteCollection":{},"isFetching":false,"isFetched":false,"error":null},"applyPage":{"applypage":{},"isFetching":false,"isFetched":false,"error":null},"podcast":{"podcast":[],"isFetching":false,"isFetched":false,"error":null},"navMenu":{"sidebar":[],"nav":[],"categories":[],"subscribe":{},"social":[],"help":[],"alternates":[],"isFetching":false,"isFetched":false,"error":null},"promotions":{"promotions":{},"isFetching":false,"isFetched":false,"error":null},"incmasters":{"incmasters":[],"isFetching":false,"isFetched":false,"error":null}};
window.main();

